/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Navbar */
nav {
  background-color: #515253;
  padding: 10px 0;
  color: #fff;
}

nav .layar-dalam {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav .logo img {
  height: 50px;
}

nav .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .menu ul li {
  margin: 0 15px;
}

nav .menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}

nav .menu ul li a:hover {
  color: #f1f1f1;
}
/* Konten Utama */
main {
  padding: 20px 10%; /* Tambahkan margin agar tidak terlalu menempel */
}

.content { 
  margin-bottom: 50px;
}

.content p {
  text-align: center;
}

.destination-info {
  margin-bottom: 30px;
}

.destination-info h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.destination-info p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Card Styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.date {
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.card-content h2 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.load-more {
  display: inline-block;
  padding: 8px 12px;
  color: #fff;
  background: #007bff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}

.load-more:hover {
  background: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card img {
    height: 150px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
